<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Instrument+Serif:ital@1&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      label {
        color: brown;
        font-size: larger;
        font-family: "Bruno Ace SC", cursive;
        font-family: "Instrument Serif", serif;
        font-family: "Roboto Slab", serif;
      }
      input {
        width: 250px;
        height: 25px;
        border-radius: 10px;
        border: 2px solid red;
        color: cadetblue;
      }
      input[type="text"]
      {
        text-transform: capitalize;
      }
      input [type="email"]
      {
        color: chocolate;
      }
      #submit:hover{
        background-color: burlywood;
      }
     button[type="reset"]:hover{
    color: red;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tbody>
          <h2>Contact Us</h2>
          <tr>
            <td><label>Full Name</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Mobile No:</label></td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td><label>Email:</label></td>
            <td id=><input type="email" /></td>
          </tr>
          <tr>
            <td><label>Enquiry:</label></td>
            <td><textarea rows="5" cols="30"></textarea></td>
          </tr>
          <tr>
            <td><button type="submit" id="submit">Submit</button></td>
            <td><button type="reset">Clear</button></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
