<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <style>
            h2{
                color: #225652; font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large;
                
                text-align: center;
                word-spacing: 5px;
                text-decoration: underline;
                text-shadow: 2px 2px #ff0000;
                border-top: black;
                border-style: solid;
                border-width: 5px;
                
            }
            #Coding{
                background-color: bisque;
            }
            .techStack{
                background-color: chartreuse; color:black;
                text-transform: uppercase;
                font-weight: bolder;
            }
            #Para1{
                  color: chocolate;
                  font-size: x-large;
                  border: 2px solid black;
                  width: 400px;
                  height: 50px;
                  text-align: center;
                  padding-top: 20px;
                  padding: 10px;
                  margin: 40px;
            }
            #Para2{
                  color: chocolate;
                  font-size: x-large;
                  border: 2px solid black;
                  width: 300px;
            }
            #Para3{
                  color: chocolate;
                  font-size: x-large;
                  border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Professional Summary</h2>
        <ul>
            <li class="techStack">Having 1 year of exoerence in dev Single page Web Application using Angular 8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</li>
            <li class="techStack">Experience on working with version control system-GIT and GitHub</li>
            <li class="techStack">Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshoting code experence using chrome devloper tool</li>
            <li>Working exposure on Id's like VS Code and Notepad++</li>
            <li>Good working experence under Agile methodologies enviroment</li>
            <li>Experience in using Chrome Devloper Tool for for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to worl with people at all levels in the program</li>
            
        </ul>
        <p>Having 1 year of exoerence in dev Single page Web Application using Angular 8,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</li>
            
        </p>
        <h3>My Hobbies</h3>
        <p id="Coding">1.Reading</p>
        <p>2.Movies</p>

        <p id="Para1"> This Is Para 1 </p>
        <p id="Para2"> This Is Para 2 </p>
        <p id="Para3"> This Is Para 3 </p>
        <hr>
        
    </body>
</html>
































































































































