<!DOCTYPE html>
<html>
  <head>
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Instrument+Serif:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      #Para {
        background-color: #f2f2f2;
      }
    
      
      #Label {
        color: cadetblue;
        font-family: 'Bruno Ace SC', cursive;
font-family: 'Instrument Serif', serif;
font-family: 'Itim', cursive;
font-family: 'Roboto Slab', serif;
      }
      #Input {
        margin-left: 60px;
      }
      #Input2 {
        margin-left: 20px; 
      }
      h2 {
        color: cadetblue;
      }
      #submit {
        background-color: burlywood;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <form id="Para">
      <h2>DISCOUNT CALCULAT0R</h2>
      <span id="Label">Enter The Bill Amount and discount in percentage</span
      ><br /><br />
      <span id="Label"> <label>Bill Amount</label></span>
      <span id="Input"><input type="number" /></span> <br /><br />
      <span id="Label"><label>Discount Percentage</label></span>
      <spa id="Input2"><input type="number" /></span><br /><br />

      <td><button type="submit" id="submit">Calculate</button></td>
      <br /><br />
      <span id="Label">Total Discount Amount==</span>
    </form>
  </body>
</html>
