<!DOCTYPE html>
<html>
    <head>
        <title> Tech Stack</title>
        <style>
            table,
            tr,
            th,
            td {
              border: 2px solid cadetblue;
              border-collapse: collapse;
            }
            #HTML{
                padding: 20px;
            }
            #Bootstrap{
                padding: 20px;
            }
            #Java{
                padding: 20px;
            }
            #Type{
                padding: 20px;
            }
            #Angular{
                padding: 20px;
            }
            #GIT{
                padding: 20px;
            }
            #Agile{
                padding: 20px;
            }
          </style>
    </head>
    <body>
        <h3> Technology Stack  For Angular Web Development</h3>
        <table>
            <tbody>
                <tr>
                <td rowspan="5"><b>Technology</b></td>
                <td id="HTML">HTML+CSS</td>
            </tr>
            <tr>
                <td id="Bootstrap">Bootstrap</td>
            </tr>
            <tr>
                <td id="Java">JavaScript</td>
            </tr>
            <tr>
                <td id="Type">TypeScript</td>

            </tr>
            <tr>
                <td id="Angular">Angular</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Tools</b></td>
                <td id="GIT">GIT+GitHub</td>
            </tr>
            <tr>
                <td id="Agile">Agile+JIRA</td>
            </tr>
        
            </tbody>
        </table>
    </body>
</html>